events {}

http {
  upstream docker-web {
    server web:5000;
  }

  server {
    listen 80;
    listen       443 ssl;
    server_name  bouza.dev;
    ssl_certificate     /etc/nginx/certs/live/bouza.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/bouza.dev/privkey.pem;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://docker-web;
    }
  }
}
